|RECORD=BOM|VERSION=2|FILENAME=C:\Users\dainhan\Downloads\random-dice-gen-main (1)\random-dice-gen-main\PCB_Project\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.05.2025|TIME=22:54:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=79!Designator=77!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=79!Designator=77!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=061ECC5F-6ADA-4DBE-9195-1EA445BC797F\19AC6787-4DB9-458A-9AF4-A86768154B90|DESIGNITEMID=CMP-007-00033-2|ITEMSOURCE=l1ttled1no|STATUS=Unknown|DESCRIPTION=The Super Bright Red Source Color Device, 1.85 V, -40 to 85 degC, 2-Pin THD, RoHS, Tape and Reel|USERCOMMENTS=WP7113SRD/D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERALIASES=Allied LED¦KINGBR¦Kingbright Electronic¦Kingbright Company¦KINGBRIGHT ELECTRONICS¦KGB¦King Bright¦KINGBRIGHT ELECTRONIC¦KING¦KINGBRIGH¦KIN¦KINGSBRIGHT¦KINGBRIG¦KINGB¦Kingbright Europe¦KINGBRI¦KINGBRIGHT CORPORATI¦KNGBRT¦KINGBRIGHT LED¦KINGBRIGHT ELECTRONIC EUROPE¦KINGBRIGHT USA¦kingbrighr¦KINGBRIGHT AMERICA¦KINGBRIGHT (VA)¦??????|MANUFACTURERPARTNO=WP7113SRD/D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7020076|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=T-1 3/4 SINGLE COLOR LED, SUPER BRIGHT RED, 5mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1548008?src-supplier=Allied+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=45742.3128356481|LASTUPDATED=Updated 41 day ago|PRICECOUNT=5|P1=0.0624|Q1=1|L1=CA|P2=0.0608|Q2=400|L2=CA|P3=0.0593|Q3=1000|L3=CA|P4=0.0578|Q4=2500|L4=CA|P5=0.055|Q5=5000|L5=CA
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0AB79EC0-1C41-499E-ACDC-E26F39BB9190\A8F5856A-D32F-4D64-8D7D-71641673090E|DESIGNITEMID=CMP-06202-000042-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=AUDIO PIEZO TRANSDUCER 25V TH|USERCOMMENTS=PKM17EPPH4002-B0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=PKM17EPPH4002-B0|SUPPLIER=Newark|SUPPLIERPARTNO=55AC3019|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Audio Sounder Piezo 25Vp-p 3Vp-p 72dBA Pin Through Hole Bulk|RANK=3|AVAILABLEQUANTITY=182|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2181246?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=45778.5370219213|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.168|Q1=1|L1=US|P2=0.168|Q2=10|L2=US|P3=0.168|Q3=25|L3=US|P4=0.168|Q4=50|L4=US|P5=0.168|Q5=100|L5=US|P6=0.168|Q6=500|L6=US|P7=0.168|Q7=1000|L7=US|P8=0.168|Q8=2500|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D795777E-F1D6-43E8-8EC2-6C97974CFD8E\8DF87144-FFC7-460C-A043-44CF0F6483E5|DESIGNITEMID=CMP-009-00047-4|ITEMSOURCE=l1ttled1no|STATUS=Unknown|DESCRIPTION=Axial Resistor, 10 KOhm, +/- 1%, 0.25 W, -55 to 155 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=MFR-25FBF52-10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Digikey|SUPPLIERPARTNO=10.0KXBK-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.8295949074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.0328|Q3=25|L3=US|P4=0.0286|Q4=50|L4=US|P5=0.0251|Q5=100|L5=US|P6=0.02128|Q6=250|L6=US|P7=0.0189|Q7=500|L7=US|P8=0.01685|Q8=1000|L8=US|P9=0.01321|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3486297|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.512719537|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.0087|Q1=1000|L1=CA|P2=0.0084|Q2=4000|L2=CA|P3=0.0081|Q3=15000|L3=CA|P4=0.0079|Q4=25000|L4=CA|P5=0.0076|Q5=50000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Farnell|SUPPLIERPARTNO=3951792|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=6611|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.6633564815|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.0370269737508059|Q1=10|L1=GB|P2=0.0231751562325188|Q2=100|L2=GB|P3=0.0146509608366498|Q3=500|L3=GB|P4=0.0118539592223803|Q4=2500|L4=GB|P5=0.0113211970101385|Q5=5000|L5=GB|P6=0.0107884347978967|Q6=10000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Avnet|SUPPLIERPARTNO=46AC4723|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=5589|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.5568865741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.427|Q1=1|L1=US|P2=0.304|Q2=10|L2=US|P3=0.27|Q3=25|L3=US|P4=0.237|Q4=50|L4=US|P5=0.201|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Newark|SUPPLIERPARTNO=46AC4723|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=5589|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45779.4071263426|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=0.016|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.016|Q3=25|L3=US|P4=0.016|Q4=50|L4=US|P5=0.016|Q5=100|L5=US|P6=0.016|Q6=500|L6=US|P7=0.016|Q7=1000|L7=US|P8=0.016|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Avnet|SUPPLIERPARTNO=49AK5968|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=10593|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.5568865741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.104|Q1=1|L1=US|P2=0.079|Q2=10|L2=US|P3=0.063|Q3=25|L3=US|P4=0.048|Q4=50|L4=US|P5=0.032|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Newark|SUPPLIERPARTNO=49AK5968|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=10593|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45779.4071263426|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.076|Q2=10|L2=US|P3=0.061|Q3=25|L3=US|P4=0.046|Q4=50|L4=US|P5=0.031|Q5=100|L5=US|P6=0.022|Q6=500|L6=US|P7=0.013|Q7=1000|L7=US|P8=0.011|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Mouser|SUPPLIERPARTNO=603-MFR-25FBF52-10K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.1433564815|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.026|Q2=10|L2=US|P3=0.026|Q3=50|L3=US|P4=0.019|Q4=100|L4=US|P5=0.014|Q5=1000|L5=US|P6=0.01|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Avnet|SUPPLIERPARTNO=MFR-25FBF52-10K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=1627|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.5568865741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.01009|Q1=1|L1=US|P2=0.01004|Q2=10|L2=US|P3=0.00999|Q3=30|L3=US|P4=0.00994|Q4=50|L4=US|P5=0.00989|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-10K|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MFR-25FBF52-10K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 10000ohm, 250V, 1% +/-Tol, -100,100ppm/Cel|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2362986?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.9101736111|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.0089|Q1=10000|L1=US|P2=0.0081|Q2=30000|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72764282-A288-41AF-9248-95111F4F451A\5BD16956-B908-4AD3-9E41-08CABAE8C53C|DESIGNITEMID=CMP-009-00048-4|ITEMSOURCE=l1ttled1no|STATUS=Unknown|DESCRIPTION=Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=MFR-25FBF52-1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Digikey|SUPPLIERPARTNO=1.00KXBK-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 1000ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=1852|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2348987?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.8295949074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.0328|Q3=25|L3=US|P4=0.0286|Q4=50|L4=US|P5=0.0251|Q5=100|L5=US|P6=0.02128|Q6=250|L6=US|P7=0.0189|Q7=500|L7=US|P8=0.01685|Q8=1000|L8=US|P9=0.01321|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Newark|SUPPLIERPARTNO=13AM5578|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 1000ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=12515|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2348987?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45779.4270727778|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.016|Q3=25|L3=US|P4=0.014|Q4=50|L4=US|P5=0.011|Q5=100|L5=US|P6=0.011|Q6=500|L6=US|P7=0.01|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Farnell|SUPPLIERPARTNO=3951791|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 1000ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=6684|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2348987?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.6633564815|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.0147841513897103|Q1=10|L1=GB|P2=0.0135854364121662|Q2=100|L2=GB|P3=0.0115875781162594|Q3=500|L3=GB|P4=0.0109216253509571|Q4=2500|L4=GB|P5=0.0102556725856549|Q5=5000|L5=GB|P6=0.00958971982035262|Q6=10000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Mouser|SUPPLIERPARTNO=603-MFR-25FBF52-1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 1000ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=115359|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2348987?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.1433564815|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.026|Q2=10|L2=US|P3=0.026|Q3=50|L3=US|P4=0.021|Q4=100|L4=US|P5=0.013|Q5=1000|L5=US|P6=0.012|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7341779|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 1000ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2348987?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.7953807407|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.0081|Q1=10000|L1=CA|P2=0.0078|Q2=20000|L2=CA|P3=0.0078|Q3=30000|L3=CA|P4=0.0078|Q4=40000|L4=CA|P5=0.0075|Q5=50000|L5=CA|P6=0.0076|Q6=100000|L6=CA|P7=0.0074|Q7=150000|L7=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Avnet|SUPPLIERPARTNO=MFR-25FBF52-1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 1000ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=6794|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2348987?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.5568865741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.01009|Q1=1|L1=US|P2=0.01004|Q2=10|L2=US|P3=0.00999|Q3=30|L3=US|P4=0.00994|Q4=50|L4=US|P5=0.00989|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=MFR-25FBF52-1K|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MFR-25FBF52-1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Film, 0.25W, 1000ohm, 250V, 1% +/-Tol, 100ppm/Cel, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=6800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2348987?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45778.9101736111|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.0965|Q1=1|L1=US|P2=0.0413|Q2=10|L2=US|P3=0.0193|Q3=100|L3=US|P4=0.0137|Q4=1000|L4=US|P5=0.0106|Q5=2500|L5=US|P6=0.008|Q6=100000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=38816FFA-2D44-4FE5-805F-1C5E19C0A2A3\A0572A7D-9DA5-452D-BBD7-F78C3C75E39C|DESIGNITEMID=CMP-011-00002-2|ITEMSOURCE=l1ttled1no|STATUS=Unknown|DESCRIPTION=Tactile Switch, SPST, 12 V, 50 mA, -20 to 80 degC, 4-Pin THD|USERCOMMENTS=TS-1109|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E501A734-3498-4F22-A303-B487D6C4D8CA\9D4E9273-F462-493F-BC7A-246CD0AB0851|DESIGNITEMID=CMP-020-00004-3|ITEMSOURCE=l1ttled1no|STATUS=Unknown|DESCRIPTION=8-Bit Microcontroller with 32 KBytes In-System Programmable Flash, 23 I/Os, -40 to 85 degC, 28-Pin PDIP (28P3), RoHS, Tube|USERCOMMENTS=ATMEGA328P-PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Conrad|SUPPLIERPARTNO=155197|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45778.4361226852|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=4.29082510642151|Q1=1|L1=DE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Newark|SUPPLIERPARTNO=15R0268|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=19754|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45778.8782291667|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=2.89|Q1=1|L1=US|P2=2.77|Q2=10|L2=US|P3=2.65|Q3=28|L3=US|P4=2.52|Q4=56|L4=US|P5=2.39|Q5=112|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Farnell|SUPPLIERPARTNO=1715487|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=19744|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45778.6633564815|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=3.16993516283878|Q1=1|L1=GB|P2=3.10333988630856|Q2=25|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328P-PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=16029|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=45778.1433564815|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=2.89|Q1=1|L1=US|P2=2.89|Q2=10|L2=US|P3=2.65|Q3=50|L3=US|P4=2.65|Q4=100|L4=US|P5=2.39|Q5=1000|L5=US|P6=2.39|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Avnet|SUPPLIERPARTNO=68T2944|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45778.5568865741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=3.01|Q1=1|L1=US|P2=2.88|Q2=10|L2=US|P3=2.76|Q3=28|L3=US|P4=2.62|Q4=56|L4=US|P5=2.49|Q5=112|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Newark|SUPPLIERPARTNO=68T2944|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45778.7643879745|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=2.89|Q1=1|L1=US|P2=2.84|Q2=10|L2=US|P3=2.79|Q3=28|L3=US|P4=2.75|Q4=56|L4=US|P5=2.7|Q5=112|L5=US|P6=2.65|Q6=504|L6=US|P7=2.39|Q7=1008|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9038210|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45742.3128356481|LASTUPDATED=Updated 41 day ago|PRICECOUNT=5|P1=2.63|Q1=1|L1=CA|P2=2.58|Q2=15|L2=CA|P3=2.55|Q3=30|L3=CA|P4=2.5|Q4=100|L4=CA|P5=2.45|Q5=200|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ATMEGA328P-PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=8232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45778.9101736111|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=1.184|Q1=14|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Avnet|SUPPLIERPARTNO=ATMEGA328P-PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45778.5568865741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=2.47863|Q1=252|L1=US|P2=2.45822|Q2=280|L2=US|P3=2.43785|Q3=532|L3=US|P4=2.41753|Q4=1260|L4=US|P5=2.39726|Q5=2520|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Heisener|SUPPLIERPARTNO=ATMEGA328P-PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=189251|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45768.7349768519|LASTUPDATED=Updated 15 days ago|PRICECOUNT=1|P1=2.8277|Q1=1|L1=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Bison Technologies|SUPPLIERPARTNO=ATMEGA328P-PU-224849|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45699.725625|LASTUPDATED=Updated 3 months ago|PRICECOUNT=3|P1=1.48|Q1=100|L1=CN|P2=1.48|Q2=1000|L2=CN|P3=1.48|Q3=10000|L3=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=ATMEGA328P-PU|SUPPLIER=Digikey|SUPPLIERPARTNO=ATMEGA328P-PU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 20MHz, CMOS, PDIP28|RANK=3|AVAILABLEQUANTITY=66474|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2254133?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=45778.8295949074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=2.89|Q1=1|L1=US|P2=2.65|Q2=25|L2=US|P3=2.39|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chipfc_libs.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=chipfc_libs.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor non-pol|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor non-pol"|COMPONENTPARAMETERS=BRAND=,Comment=100nF,"Component Kind=Standard","Description=Capacitor non-pol","Footprint=CAP Ceramic/W200","Ibis Model=","Library Name=chipfc_libs.SchLib","Library Reference=Capacitor NP",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS=BRAND=,"Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR/Header/3/c1,"Ibis Model=","Library Name=connectors.SchLib","Library Reference=Header 3",PACKAGE=,"PART NO=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STOCK CODE=",SUPPLIER=,TYPE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
