VERSION:3 SOURCE_TIMESTAMP:5AA75AF2
NODE:I LEVEL:0 LINE:1 "C:\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\Code_vision\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "F_CPU"
NODE:M LEVEL:0 LINE:8 "GROUP_1_PIN"
NODE:M LEVEL:0 LINE:9 "GROUP_2_PIN"
NODE:M LEVEL:0 LINE:10 "GROUP_3_PIN"
NODE:M LEVEL:0 LINE:11 "LED_4_PIN"
NODE:M LEVEL:0 LINE:12 "RND_BTN"
NODE:M LEVEL:0 LINE:15 "BUZZER"
NODE:M LEVEL:0 LINE:18 "ROLL_STEPS"
NODE:M LEVEL:0 LINE:19 "BLINK_DELAY"
NODE:M LEVEL:0 LINE:20 "DISPLAY_TIME"
NODE:M LEVEL:0 LINE:21 "DEBOUNCE_TIME"
NODE:C LEVEL:0 LINE:24 "DICE_FACES -> FLASH"
NODE:V LEVEL:0 LINE:33 "counter -> R3,R4"
NODE:V LEVEL:0 LINE:34 "last_face -> R6"
NODE:F LEVEL:0 LINE:37 "simple_rand(unsigned int seed)"
NODE:F LEVEL:0 LINE:44 "get_random_face(unsigned int seed)"
NODE:F LEVEL:0 LINE:54 "init_io(void)"
NODE:F LEVEL:0 LINE:80 "clear_leds(void)"
NODE:F LEVEL:0 LINE:87 "set_face(unsigned char face_idx)"
NODE:F LEVEL:0 LINE:95 "funny_beep_pattern(void)"
NODE:F LEVEL:0 LINE:105 "short_beep(void)"
NODE:F LEVEL:0 LINE:111 "rolling_effect(unsigned int seed)"
NODE:F LEVEL:0 LINE:124 "show_face(unsigned char face)"
NODE:F LEVEL:0 LINE:132 "main(void)"
